{
    "'mkparents'": true,
    "autoclose": false,
    "colorscheme": "material-tc",
    "diffgutter": true,
    "filemanager-openonstart": true,
    "linter": false,
    "scrollbar": true,
    "statusformatl": " $(status.branch) $(filename) $(modified) ",
    "statusformatr": " line:$(line), column:$(col) | $(opt:fileformat) | $(opt:encoding) | ft:$(opt:filetype) "
}
